# VideoASCII

./: VideoAscii.sln
VideoAscii/: Program.cs  VideoAscii.csproj
VideoAscii/Text/: text.txt
