<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>games-ascii.ico</ApplicationIcon>
    <Authors>David Vargas</Authors>
    <Company />
    <Description>Simple Video to ascii App</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Text\**" />
    <EmbeddedResource Remove="Text\**" />
    <None Remove="Text\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Input\" />
    <Folder Include="Output\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.3.4721" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.3.4721" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
  </ItemGroup>

</Project>
